#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2010-2016, OpenNebula Systems                                    #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

rm -f /etc/udev/rules.d/70-persistent-cd.rules
rm -f /etc/udev/rules.d/70-persistent-net.rules

# Reload udev rules
udevadm control --reload

# Debian based distros
if [ -d /etc/network ]; then
    # Register Service
    update-rc.d vmcontext defaults 9 99

    # Prepare network files
    cp /etc/network/interfaces /etc/network/interfaces.$(date "+%s")
    cat > /etc/network/interfaces <<EOT
# The loopback network interface
auto lo
iface lo inet loopback
EOT
    rm -rf /etc/network/interfaces.d

    # Do not reconfigure network interfaces on boot
    if [ -f /etc/default/networking ]; then
        if ! grep -q ^CONFIGURE_INTERFACES /etc/default/networking; then
            echo 'CONFIGURE_INTERFACES=no' >> /etc/default/networking
        fi
    fi

    # Remove ttyS* from the grub
    if [ -f /etc/default/grub ]; then
        sed -i 's/console=ttyS0//g' /etc/default/grub
    fi

    if [ -f /boot/grub/grub.cfg ]; then
        sed -i 's/console=ttyS0//g' /boot/grub/grub.cfg
    fi
fi

# RedHat based distros
if [ -d /etc/sysconfig/network-scripts ]; then
    # Register Service
    systemctl enable vmcontext.service

    # Prepare network files
    rm -f /etc/sysconfig/network-scripts/ifcfg-eth*
fi

