#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2010-2017, OpenNebula Systems                                    #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

SERVICES='one-context one-context-local'

# Disable services
if which systemctl >/dev/null 2>&1 && [ -d /etc/systemd ]; then
    for S in ${SERVICES}; do
        systemctl --no-reload disable "${S}.service" >/dev/null 2>&1 || :
    done

    systemctl daemon-reload >/dev/null 2>&1 || :
fi

if which chkconfig >/dev/null 2>&1; then
    for S in ${SERVICES}; do
        chkconfig --del "${S}" >/dev/null 2>&1 || :
    done

elif which update-rc.d >/dev/null 2>&1; then
    for S in ${SERVICES}; do
        update-rc.d -f "${S}" remove >/dev/null 2>&1 || :
    done

elif which rc-update >/dev/null 2>&1; then
    for S in ${SERVICES}; do
        rc-update del "${S}" boot >/dev/null 2>&1 || :
    done
fi
