#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2010-2017, OpenNebula Systems                                    #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

# Unregister service
if [ -d /etc/system/ ]; then
    systemctl --no-reload disable one-context-local.service one-context.service >/dev/null 2>&1 || :
    systemctl daemon-reload >/dev/null 2>&1 || :
fi

if [ -f /etc/init.d/one-context ]; then
    if [ -d /etc/sysconfig/network-scripts ]; then
        chkconfig --del one-context >/dev/null 2>&1 || :
        chkconfig --del one-context-local >/dev/null 2>&1 || :
    elif [ -d /etc/network ]; then
        update-rc.d -f one-context remove >/dev/null 2>&1 || :
        update-rc.d -f one-context-local remove >/dev/null 2>&1 || :
    fi
fi
