# On NIC hogplug the delayed reconfiguration is triggered.
SUBSYSTEM=="net", ACTION=="add", \
  TAG+="systemd", ENV{SYSTEMD_WANTS}+="one-context-reconfigure-delayed.service"

# When CONTEXT CD-ROM is changed, it generates 2 events. This rule takes
# every second event and triggers systemd service one-context-reconfigure.
# This service also stops any existing delayed reconfiguration.
SUBSYSTEM=="block", ACTION=="change", \
  ENV{ID_FS_TYPE}=="iso9660" ENV{ID_FS_LABEL_ENC}=="CONTEXT", \
  ENV{SEQNUM}=="*[02468]", \
  RUN+="/bin/systemctl start one-context-reconfigure.service"

# Handle disk resize
SUBSYSTEM=="block", ACTION=="change", \
  ENV{RESIZE}=="1", \
  RUN+="/bin/systemctl start one-context-force.service"

# Handle swap hot-attach
SUBSYSTEM=="block", ACTION=="add", \
  ENV{ID_FS_TYPE}=="swap", \
  RUN+="/bin/systemctl start one-context-force.service"
