# NIC detach workaround for recontextualization on OpenNebula < 5.10.3
# https://github.com/OpenNebula/one/issues/4130
# https://github.com/OpenNebula/one/issues/4194
SUBSYSTEM=="net", ACTION=="remove", \
  RUN+="/bin/sh -c 'test -f /var/run/one-context/context.sh.local && echo >> /var/run/one-context/context.sh.local; test -f /var/run/one-context/context.sh.network && echo >> /var/run/one-context/context.sh.network'"

# On NIC hotplug the delayed reconfiguration is triggered.
SUBSYSTEM=="net", ACTION=="add", \
  TAG+="systemd", ENV{SYSTEMD_WANTS}+="one-context-reconfigure-delayed.service", \
  RUN+="/usr/bin/timeout 5 /usr/sbin/service one-context-reconfigure-delayed start"

SUBSYSTEM=="net", ACTION=="remove", \
  TAG+="systemd", ENV{SYSTEMD_WANTS}+="one-context-reconfigure-delayed.service", \
  RUN+="/usr/bin/timeout 5 /usr/sbin/service one-context-reconfigure-delayed start"

# When CONTEXT CD-ROM is changed, it generates 2 events. This rule takes
# every second event and triggers systemd service one-context-reconfigure.
# This service also stops any existing delayed reconfiguration.
SUBSYSTEM=="block", ACTION=="change", \
  ENV{ID_CDROM}=="1", \
  ENV{ID_FS_TYPE}=="iso9660" ENV{ID_FS_LABEL_ENC}=="CONTEXT", \
  ENV{SEQNUM}=="*[02468]", \
  RUN+="/usr/sbin/service one-context-reconfigure start"

# Handle disk resize
SUBSYSTEM=="block", ACTION=="change", \
  ENV{RESIZE}=="1", \
  RUN+="/usr/sbin/service one-context-force start"

SUBSYSTEM=="scsi", ACTION=="change", \
  ENV{SDEV_UA}=="CAPACITY_DATA_HAS_CHANGED", \
  RUN+="/usr/sbin/service one-context-force start"

# Handle swap hot-attach
SUBSYSTEM=="block", ACTION=="add", \
  ENV{ID_FS_TYPE}=="swap", \
  RUN+="/usr/sbin/service one-context-force start"
