# On NIC hotplug the delayed reconfiguration is triggered.
SUBSYSTEM=="net", ACTION=="add", \
  RUN+="/bin/sh -c 'echo >> /var/run/one-context/context.sh.local && echo >> /var/run/one-context/context.sh.network'"
SUBSYSTEM=="net", ACTION=="add", \
  RUN+="/sbin/service one-context-reconfigure-delayed restart"

# On NIC detach - workaround for the older OpenNebula versions <5.10.2
SUBSYSTEM=="net", ACTION=="remove", \
  RUN+="/bin/sh -c 'echo >> /var/run/one-context/context.sh.local && echo >> /var/run/one-context/context.sh.network'"
SUBSYSTEM=="net", ACTION=="remove", \
  RUN+="/sbin/service one-context-reconfigure-delayed restart"

# On CONTEXT CD-ROM change the immediate reconfiguration is triggered.
SUBSYSTEM=="block", ACTION=="change", \
  ENV{ID_CDROM}=="1", \
  ENV{ID_FS_TYPE}=="iso9660" ENV{ID_FS_LABEL_ENC}=="CONTEXT", \
  RUN+="/sbin/service one-context-reconfigure restart"

# Handle disk resize
SUBSYSTEM=="block", ACTION=="change", \
  ENV{RESIZE}=="1", \
  RUN+="/sbin/service one-context-force restart"

SUBSYSTEM=="scsi", ACTION=="change", \
  ENV{SDEV_UA}=="CAPACITY_DATA_HAS_CHANGED", \
  RUN+="/sbin/service one-context-force restart"

# Handle swap hot-attach
SUBSYSTEM=="block", ACTION=="add", \
  ENV{ID_FS_TYPE}=="swap", \
  RUN+="/sbin/service one-context-force restart"
