#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2010-2017, OpenNebula Systems                                    #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

# chkconfig: - 99 1
# description: OpenNebula reconfiguration

### BEGIN INIT INFO
# Provides:          one-context-reconfigure
# Required-Start:    one-context-local one-context
# Required-Stop:
# Should-Start:      $time
# Should-Stop:
# Default-Start:
# Default-Stop:      0 1 2 3 4 5 6
# Short-Description: OpenNebula reconfiguration
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
    start|restart)
        export TIMEOUT=0
        action $"Starting OpenNebula reconfiguration: " \
            /usr/sbin/one-context-run
        ;;
    *)
        echo $"Usage: $0 {start|restart}"
        exit 2
esac

exit $?
