#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2010-2017, OpenNebula Systems                                    #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

### BEGIN INIT INFO
# Provides:          one-context-reconfigure-delayed
# Required-Start:    one-context-local one-context
# Required-Stop:
# Should-Start:      $time
# Should-Stop:
# Default-Start:
# Default-Stop:      0 1 2 3 4 5 6
# Short-Description: OpenNebula delayed reconfiguration
### END INIT INFO

. /lib/lsb/init-functions

case "$1" in
    start)
        log_daemon_msg $"Starting OpenNebula delayed reconfiguration"
        /usr/sbin/one-context-reconfigure
        log_end_msg $?
        ;;
    *)
        log_action_msg $"Usage: $0 {start}"
        exit 2
esac
