[Unit]
Description=OpenNebula pre-networking contextualization script
Wants=network-pre.target local-fs.target systemd-udev-settle.service syslog.target
Wants=systemd-networkd.service systemd-resolved.service
Wants=NetworkManager.service
After=local-fs.target systemd-udev-settle.service syslog.target
After=NetworkManager.service
Before=systemd-networkd.service systemd-resolved.service
ConditionPathExists=!/var/run/one-context/context.sh.local

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/one-contextd local

[Install]
WantedBy=multi-user.target
